<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            text-align: center;
        }
        h1 {
            color: #ff69b4;
            font-size: 2.5em;
        }
        h2 {
            color: #ffa500;
            font-size: 2em;
        }
        p {
            color: #6a5acd;
            font-size: 1.5em;
        }
        div {
            border: 2px dashed #ff1493;
            padding: 20px;
            margin: 20px;
            background-color: #fffaf0;
        }
    </style>
</head>
<body>
    <h1>האתר של הדס והודיה!!!!!!!!!!!!!</h1>
    <div>
        <h2>מזל טוב לאילה 🎁🎈🎈🎁🎀🎗💄💄👠👠👛👛</h2>
        <p>אילה בת 20!!!!!!!!!!!</p>
    </div>
</body>
</html>